{
  "extends": "next/core-web-vitals",
  "plugins": ["prettier"],
  "rules": {
    "react-hooks/exhaustive-deps": 0,
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
